{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "mgoode180566",
    "baseName": "jhipstertest",
    "packageName": "com.mgoode",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.8.1",
    "packageFolder": "com/mgoode",
    "jwtSecretKey": "a87b9973e2a87d12010e084e91ed58a7b34232b2",
    "jhiPrefix": "jhi"
  }
}